<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    h1 {
            color: white;
        }
     .input-block {
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-block label {
            display: block;
            margin-bottom: 5px;
        }

        .input-block input[type="password"],
        .input-block input[type="email"],
        .input-block textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box; /* Включает padding в ширину */
        }

    </style>
</head>
<body style="background-image: url('фон.jpg'); background-repeat: no-repeat; background-size: cover;">
    <h1 style="text-align: center;">Авторизация</h1>
     <form class="input-block">
        <label for="email">Логин:</label>
        <input type="email" id="email" placeholder="Введите ваш логин">

        <label for="passmord">Пароль:</label>
        <input type="password" id="passmord" placeholder="Введите ваш пароль">

         <input type="submit" value="Сохранить">
    </form>

</body>
</html>